#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1147-g7ee7a483)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x562e40733c70 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x562e40733e00 .scope module, "top_amba_apb" "top_amba_apb" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pclk";
    .port_info 1 /INPUT 1 "preset";
    .port_info 2 /INPUT 1 "transfer";
    .port_info 3 /INPUT 1 "mpwrite";
    .port_info 4 /INPUT 8 "apb_write_paddr";
    .port_info 5 /INPUT 8 "apb_write_data";
    .port_info 6 /INPUT 8 "apb_read_paddr";
    .port_info 7 /OUTPUT 8 "prdata";
    .port_info 8 /OUTPUT 8 "apb_read_data_out";
    .port_info 9 /OUTPUT 1 "psel";
    .port_info 10 /OUTPUT 1 "penable";
v0x562e40757150_0 .net "apb_read_data_out", 7 0, v0x562e40722450_0;  1 drivers
o0x7f1c6eed1048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x562e40757260_0 .net "apb_read_paddr", 7 0, o0x7f1c6eed1048;  0 drivers
o0x7f1c6eed1078 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x562e40757330_0 .net "apb_write_data", 7 0, o0x7f1c6eed1078;  0 drivers
o0x7f1c6eed10a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x562e40757430_0 .net "apb_write_paddr", 7 0, o0x7f1c6eed10a8;  0 drivers
o0x7f1c6eed10d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x562e40757500_0 .net "mpwrite", 0 0, o0x7f1c6eed10d8;  0 drivers
v0x562e407575a0_0 .net "paddr", 7 0, v0x562e407559a0_0;  1 drivers
o0x7f1c6eed1168 .functor BUFZ 1, C4<z>; HiZ drive
v0x562e40757690_0 .net "pclk", 0 0, o0x7f1c6eed1168;  0 drivers
v0x562e40757780_0 .net "penable", 0 0, v0x562e40755b40_0;  1 drivers
v0x562e40757870_0 .net "prdata", 7 0, v0x562e40756c30_0;  1 drivers
v0x562e407579a0_0 .net "pready", 0 0, v0x562e40756d00_0;  1 drivers
o0x7f1c6eed1228 .functor BUFZ 1, C4<z>; HiZ drive
v0x562e40757a90_0 .net "preset", 0 0, o0x7f1c6eed1228;  0 drivers
v0x562e40757b80_0 .net "psel", 0 0, v0x562e40755e60_0;  1 drivers
v0x562e40757c70_0 .net "pwdata", 7 0, v0x562e40755f20_0;  1 drivers
v0x562e40757d60_0 .net "pwrite", 0 0, v0x562e40756000_0;  1 drivers
o0x7f1c6eed1318 .functor BUFZ 1, C4<z>; HiZ drive
v0x562e40757e50_0 .net "transfer", 0 0, o0x7f1c6eed1318;  0 drivers
S_0x562e40739e60 .scope module, "a1" "amba_apb_master" 3 11, 4 1 0, S_0x562e40733e00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pclk";
    .port_info 1 /INPUT 1 "preset";
    .port_info 2 /INPUT 1 "transfer";
    .port_info 3 /INPUT 1 "mpwrite";
    .port_info 4 /INPUT 1 "pready";
    .port_info 5 /INPUT 8 "apb_write_paddr";
    .port_info 6 /INPUT 8 "apb_write_data";
    .port_info 7 /INPUT 8 "apb_read_paddr";
    .port_info 8 /INPUT 8 "prdata";
    .port_info 9 /OUTPUT 1 "psel";
    .port_info 10 /OUTPUT 1 "penable";
    .port_info 11 /OUTPUT 1 "spwrite";
    .port_info 12 /OUTPUT 8 "paddr";
    .port_info 13 /OUTPUT 8 "pwdata";
    .port_info 14 /OUTPUT 8 "apb_read_data_out";
P_0x562e40704ca0 .param/l "ACCESS" 0 4 11, C4<10>;
P_0x562e40704ce0 .param/l "IDLE" 0 4 9, C4<00>;
P_0x562e40704d20 .param/l "SETUP" 0 4 10, C4<01>;
v0x562e40722450_0 .var "apb_read_data_out", 7 0;
v0x562e40722ac0_0 .net "apb_read_paddr", 7 0, o0x7f1c6eed1048;  alias, 0 drivers
v0x562e40755660_0 .net "apb_write_data", 7 0, o0x7f1c6eed1078;  alias, 0 drivers
v0x562e40755720_0 .net "apb_write_paddr", 7 0, o0x7f1c6eed10a8;  alias, 0 drivers
v0x562e40755800_0 .net "mpwrite", 0 0, o0x7f1c6eed10d8;  alias, 0 drivers
v0x562e407558c0_0 .var "next", 1 0;
v0x562e407559a0_0 .var "paddr", 7 0;
v0x562e40755a80_0 .net "pclk", 0 0, o0x7f1c6eed1168;  alias, 0 drivers
v0x562e40755b40_0 .var "penable", 0 0;
v0x562e40755c00_0 .net "prdata", 7 0, v0x562e40756c30_0;  alias, 1 drivers
v0x562e40755ce0_0 .net "pready", 0 0, v0x562e40756d00_0;  alias, 1 drivers
v0x562e40755da0_0 .net "preset", 0 0, o0x7f1c6eed1228;  alias, 0 drivers
v0x562e40755e60_0 .var "psel", 0 0;
v0x562e40755f20_0 .var "pwdata", 7 0;
v0x562e40756000_0 .var "spwrite", 0 0;
v0x562e407560c0_0 .var "state", 1 0;
v0x562e407561a0_0 .net "transfer", 0 0, o0x7f1c6eed1318;  alias, 0 drivers
E_0x562e4072d810/0 .event anyedge, v0x562e40755c00_0, v0x562e40722ac0_0, v0x562e40755660_0, v0x562e40755720_0;
E_0x562e4072d810/1 .event anyedge, v0x562e40755ce0_0, v0x562e40755800_0, v0x562e407561a0_0, v0x562e407560c0_0;
E_0x562e4072d810 .event/or E_0x562e4072d810/0, E_0x562e4072d810/1;
E_0x562e4072e560 .event posedge, v0x562e40755a80_0;
S_0x562e40756550 .scope module, "a2" "amba_apb_slave" 3 15, 5 1 0, S_0x562e40733e00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pclk";
    .port_info 1 /INPUT 1 "preset";
    .port_info 2 /INPUT 1 "psel";
    .port_info 3 /INPUT 1 "penable";
    .port_info 4 /INPUT 1 "pwrite";
    .port_info 5 /INPUT 8 "paddr";
    .port_info 6 /INPUT 8 "pwdata";
    .port_info 7 /OUTPUT 1 "pready";
    .port_info 8 /OUTPUT 8 "prdata";
v0x562e40756830_0 .var/i "i", 31 0;
v0x562e40756910 .array "mem", 0 63, 7 0;
v0x562e407569d0_0 .net "paddr", 7 0, v0x562e407559a0_0;  alias, 1 drivers
v0x562e40756a70_0 .net "pclk", 0 0, o0x7f1c6eed1168;  alias, 0 drivers
v0x562e40756b40_0 .net "penable", 0 0, v0x562e40755b40_0;  alias, 1 drivers
v0x562e40756c30_0 .var "prdata", 7 0;
v0x562e40756d00_0 .var "pready", 0 0;
v0x562e40756dd0_0 .net "preset", 0 0, o0x7f1c6eed1228;  alias, 0 drivers
v0x562e40756ea0_0 .net "psel", 0 0, v0x562e40755e60_0;  alias, 1 drivers
v0x562e40756f70_0 .net "pwdata", 7 0, v0x562e40755f20_0;  alias, 1 drivers
v0x562e40757040_0 .net "pwrite", 0 0, v0x562e40756000_0;  alias, 1 drivers
    .scope S_0x562e40739e60;
T_0 ;
    %wait E_0x562e4072e560;
    %load/vec4 v0x562e40755da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x562e407560c0_0, 0, 2;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x562e407558c0_0;
    %store/vec4 v0x562e407560c0_0, 0, 2;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x562e40739e60;
T_1 ;
    %wait E_0x562e4072d810;
    %load/vec4 v0x562e40755720_0;
    %store/vec4 v0x562e407559a0_0, 0, 8;
    %load/vec4 v0x562e40755660_0;
    %store/vec4 v0x562e40755f20_0, 0, 8;
    %load/vec4 v0x562e40755800_0;
    %store/vec4 v0x562e40756000_0, 0, 1;
    %load/vec4 v0x562e407560c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %jmp T_1.3;
T_1.0 ;
    %load/vec4 v0x562e407561a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x562e407558c0_0, 0, 2;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x562e407558c0_0, 0, 2;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x562e40722450_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562e40755e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562e40755b40_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x562e407559a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x562e40755f20_0, 0, 8;
T_1.5 ;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x562e407558c0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562e40755e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562e40755b40_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562e40755e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562e40755b40_0, 0, 1;
    %load/vec4 v0x562e40755ce0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x562e407561a0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x562e407558c0_0, 0, 2;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x562e40755ce0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x562e407561a0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x562e407558c0_0, 0, 2;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x562e40755ce0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x562e407558c0_0, 0, 2;
T_1.10 ;
T_1.9 ;
T_1.7 ;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x562e40756550;
T_2 ;
    %wait E_0x562e4072e560;
    %load/vec4 v0x562e40756dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x562e40756c30_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562e40756830_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x562e40756830_0;
    %cmpi/s 63, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x562e40756830_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562e40756910, 0, 4;
    %load/vec4 v0x562e40756830_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562e40756830_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x562e40756ea0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x562e40756b40_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x562e40757040_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x562e40756f70_0;
    %ix/getv 3, v0x562e407569d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562e40756910, 0, 4;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x562e40756ea0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x562e40756b40_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x562e40757040_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %ix/getv 4, v0x562e407569d0_0;
    %load/vec4a v0x562e40756910, 4;
    %assign/vec4 v0x562e40756c30_0, 0;
T_2.6 ;
T_2.5 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x562e40756550;
T_3 ;
    %wait E_0x562e4072e560;
    %load/vec4 v0x562e40756ea0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x562e40756b40_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562e40756d00_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562e40756d00_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x562e40756550;
T_4 ;
    %vpi_call/w 5 35 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 5 36 "$dumpvars" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x562e40733e00;
T_5 ;
    %vpi_call/w 3 20 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562e40733e00 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "top_amba_apb.sv";
    "./amba_apb_master.sv";
    "./amba_apb_slave.sv";
