#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55617e1c5350 .scope module, "amba_apb_slave" "amba_apb_slave" 2 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pclk"
    .port_info 1 /INPUT 1 "preset"
    .port_info 2 /INPUT 1 "psel"
    .port_info 3 /INPUT 1 "penable"
    .port_info 4 /INPUT 1 "pwrite"
    .port_info 5 /INPUT 8 "paddr"
    .port_info 6 /INPUT 8 "pwdata"
    .port_info 7 /OUTPUT 1 "pready"
    .port_info 8 /OUTPUT 8 "prdata"
    .port_info 9 /OUTPUT 512 "mem"
v0x55617e1c99b0_0 .var/i "i", 31 0;
v0x55617e1fe960 .array "mem", 0 63, 7 0;
o0x7f9c56f83048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55617e1fea20_0 .net "paddr", 7 0, o0x7f9c56f83048;  0 drivers
o0x7f9c56f83078 .functor BUFZ 1, C4<z>; HiZ drive
v0x55617e1feae0_0 .net "pclk", 0 0, o0x7f9c56f83078;  0 drivers
o0x7f9c56f830a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55617e1feba0_0 .net "penable", 0 0, o0x7f9c56f830a8;  0 drivers
v0x55617e1fecb0_0 .var "prdata", 7 0;
v0x55617e1fed90_0 .var "pready", 0 0;
o0x7f9c56f83138 .functor BUFZ 1, C4<z>; HiZ drive
v0x55617e1fee50_0 .net "preset", 0 0, o0x7f9c56f83138;  0 drivers
o0x7f9c56f83168 .functor BUFZ 1, C4<z>; HiZ drive
v0x55617e1fef10_0 .net "psel", 0 0, o0x7f9c56f83168;  0 drivers
o0x7f9c56f83198 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55617e1fefd0_0 .net "pwdata", 7 0, o0x7f9c56f83198;  0 drivers
o0x7f9c56f831c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55617e1ff0b0_0 .net "pwrite", 0 0, o0x7f9c56f831c8;  0 drivers
E_0x55617e1eb190 .event edge, v0x55617e1feba0_0, v0x55617e1fef10_0;
E_0x55617e1c5ad0 .event posedge, v0x55617e1feae0_0;
    .scope S_0x55617e1c5350;
T_0 ;
    %wait E_0x55617e1c5ad0;
    %load/vec4 v0x55617e1fee50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55617e1fecb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55617e1c99b0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x55617e1c99b0_0;
    %cmpi/s 63, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x55617e1c99b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55617e1fe960, 0, 4;
    %load/vec4 v0x55617e1c99b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x55617e1c99b0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55617e1fef10_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55617e1feba0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55617e1ff0b0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x55617e1fefd0_0;
    %ix/getv 3, v0x55617e1fea20_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55617e1fe960, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55617e1fef10_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55617e1feba0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55617e1ff0b0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %ix/getv 4, v0x55617e1fea20_0;
    %load/vec4a v0x55617e1fe960, 4;
    %assign/vec4 v0x55617e1fecb0_0, 0;
T_0.6 ;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55617e1c5350;
T_1 ;
    %wait E_0x55617e1eb190;
    %load/vec4 v0x55617e1fef10_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55617e1feba0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55617e1fed90_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55617e1fed90_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55617e1c5350;
T_2 ;
    %vpi_call/w 2 34 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 2 35 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "amba_apb_slave.sv";
