#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1148-gef01dd1e)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x5646b30a8dc0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5646b30a8f50 .scope module, "adder" "adder" 3 6;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "i_A";
    .port_info 1 /INPUT 4 "i_B";
    .port_info 2 /OUTPUT 5 "o_X";
P_0x5646b30a90e0 .param/l "DATA_WIDTH" 0 3 7, +C4<00000000000000000000000000000100>;
v0x5646b30cf6a0_0 .net *"_ivl_0", 4 0, L_0x5646b30f1df0;  1 drivers
L_0x7f8d68858018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5646b30f17d0_0 .net *"_ivl_3", 0 0, L_0x7f8d68858018;  1 drivers
v0x5646b30f18b0_0 .net *"_ivl_4", 4 0, L_0x5646b30f1f40;  1 drivers
L_0x7f8d68858060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5646b30f19a0_0 .net *"_ivl_7", 0 0, L_0x7f8d68858060;  1 drivers
o0x7f8d688a10d8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5646b30f1a80_0 .net "i_A", 3 0, o0x7f8d688a10d8;  0 drivers
o0x7f8d688a1108 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5646b30f1bb0_0 .net "i_B", 3 0, o0x7f8d688a1108;  0 drivers
v0x5646b30f1c90_0 .net "o_X", 4 0, L_0x5646b30f2090;  1 drivers
L_0x5646b30f1df0 .concat [ 4 1 0 0], o0x7f8d688a10d8, L_0x7f8d68858018;
L_0x5646b30f1f40 .concat [ 4 1 0 0], o0x7f8d688a1108, L_0x7f8d68858060;
L_0x5646b30f2090 .arith/sum 5, L_0x5646b30f1df0, L_0x5646b30f1f40;
    .scope S_0x5646b30a8f50;
T_0 ;
    %vpi_call/w 3 18 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 19 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x5646b30a8f50 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "adder.sv";
