#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1147-g7ee7a483)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x562572b68dc0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x562572b68f50 .scope module, "amba_apb_slave" "amba_apb_slave" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pclk";
    .port_info 1 /INPUT 1 "preset";
    .port_info 2 /INPUT 1 "psel";
    .port_info 3 /INPUT 1 "penable";
    .port_info 4 /INPUT 1 "pwrite";
    .port_info 5 /INPUT 8 "paddr";
    .port_info 6 /INPUT 8 "pwdata";
    .port_info 7 /OUTPUT 1 "pready";
    .port_info 8 /OUTPUT 8 "prdata";
    .port_info 9 /OUTPUT 512 "mem";
v0x562572b7a2e0_0 .var/i "i", 31 0;
v0x562572bb66f0 .array "mem", 0 63, 7 0;
o0x7f1c936a3048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x562572bb67b0_0 .net "paddr", 7 0, o0x7f1c936a3048;  0 drivers
o0x7f1c936a3078 .functor BUFZ 1, C4<z>; HiZ drive
v0x562572bb6870_0 .net "pclk", 0 0, o0x7f1c936a3078;  0 drivers
o0x7f1c936a30a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x562572bb6930_0 .net "penable", 0 0, o0x7f1c936a30a8;  0 drivers
v0x562572bb6a40_0 .var "prdata", 7 0;
v0x562572bb6b20_0 .var "pready", 0 0;
o0x7f1c936a3138 .functor BUFZ 1, C4<z>; HiZ drive
v0x562572bb6be0_0 .net "preset", 0 0, o0x7f1c936a3138;  0 drivers
o0x7f1c936a3168 .functor BUFZ 1, C4<z>; HiZ drive
v0x562572bb6ca0_0 .net "psel", 0 0, o0x7f1c936a3168;  0 drivers
o0x7f1c936a3198 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x562572bb6d60_0 .net "pwdata", 7 0, o0x7f1c936a3198;  0 drivers
o0x7f1c936a31c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x562572bb6e40_0 .net "pwrite", 0 0, o0x7f1c936a31c8;  0 drivers
E_0x562572b693b0 .event posedge, v0x562572bb6870_0;
    .scope S_0x562572b68f50;
T_0 ;
    %wait E_0x562572b693b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562572bb6b20_0, 0, 1;
    %load/vec4 v0x562572bb6be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x562572bb6a40_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562572b7a2e0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x562572b7a2e0_0;
    %cmpi/s 63, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x562572b7a2e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562572bb66f0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x562572b7a2e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x562572b7a2e0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x562572bb6ca0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x562572bb6930_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x562572bb6e40_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x562572bb6d60_0;
    %ix/getv 3, v0x562572bb67b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562572bb66f0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562572bb6b20_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x562572bb6ca0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x562572bb6930_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x562572bb6e40_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %ix/getv 4, v0x562572bb67b0_0;
    %load/vec4a v0x562572bb66f0, 4;
    %assign/vec4 v0x562572bb6a40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562572bb6b20_0, 0;
T_0.6 ;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x562572b68f50;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562572bb6b20_0, 0, 1;
    %vpi_call/w 3 33 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 34 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "amba_apb_slave.sv";
