#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1148-gef01dd1e)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x5563642e7430 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5563642e75c0 .scope module, "top" "top" 3 2;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 16 "o_res";
    .port_info 1 /OUTPUT 1 "o_done";
    .port_info 2 /OUTPUT 4 "o_cs";
    .port_info 3 /OUTPUT 4 "o_ns";
    .port_info 4 /INPUT 16 "i_num";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "rst";
    .port_info 7 /INPUT 1 "i_ready";
o0x7f5f1e1a3138 .functor BUFZ 1, C4<z>; HiZ drive
v0x556364308920_0 .net "clk", 0 0, o0x7f5f1e1a3138;  0 drivers
o0x7f5f1e1a3258 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5563643089e0_0 .net "i_num", 15 0, o0x7f5f1e1a3258;  0 drivers
o0x7f5f1e1a3318 .functor BUFZ 1, C4<z>; HiZ drive
v0x556364308a80_0 .net "i_ready", 0 0, o0x7f5f1e1a3318;  0 drivers
v0x556364308b20_0 .net "o_cs", 3 0, v0x5563643077a0_0;  1 drivers
v0x556364308bc0_0 .net "o_done", 0 0, v0x556364307880_0;  1 drivers
v0x556364308c60_0 .net "o_ns", 3 0, v0x556364307ae0_0;  1 drivers
v0x556364308d00_0 .net "o_res", 15 0, v0x556364307fe0_0;  1 drivers
o0x7f5f1e1a3468 .functor BUFZ 1, C4<z>; HiZ drive
v0x556364308da0_0 .net "rst", 0 0, o0x7f5f1e1a3468;  0 drivers
S_0x556364295cf0 .scope module, "s1" "sq_root" 3 7, 4 1 0, S_0x5563642e75c0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 16 "res";
    .port_info 1 /OUTPUT 1 "done";
    .port_info 2 /OUTPUT 4 "cs";
    .port_info 3 /OUTPUT 4 "ns";
    .port_info 4 /INPUT 16 "num";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "reset";
    .port_info 7 /INPUT 1 "ready";
P_0x556364295e80 .param/l "s0" 0 4 97, C4<0000>;
P_0x556364295ec0 .param/l "s1" 0 4 98, C4<0001>;
P_0x556364295f00 .param/l "s10" 0 4 107, C4<1010>;
P_0x556364295f40 .param/l "s11" 0 4 108, C4<1011>;
P_0x556364295f80 .param/l "s2" 0 4 99, C4<0010>;
P_0x556364295fc0 .param/l "s3" 0 4 100, C4<0011>;
P_0x556364296000 .param/l "s4" 0 4 101, C4<0100>;
P_0x556364296040 .param/l "s5" 0 4 102, C4<0101>;
P_0x556364296080 .param/l "s6" 0 4 103, C4<0110>;
P_0x5563642960c0 .param/l "s7" 0 4 104, C4<0111>;
P_0x556364296100 .param/l "s8" 0 4 105, C4<1000>;
P_0x556364296140 .param/l "s9" 0 4 106, C4<1001>;
v0x5563642da1d0_0 .var "b_gt_n", 0 0;
v0x5563642da070_0 .var "b_ne_z", 0 0;
v0x5563642a72e0_0 .var "bit1", 15 0;
v0x5563642c0070_0 .var "bit_in", 15 0;
v0x5563642c16c0_0 .var "bit_mux", 0 0;
v0x5563642c1a70_0 .var "bit_shift_2", 15 0;
v0x5563642c2b40_0 .net "clk", 0 0, o0x7f5f1e1a3138;  alias, 0 drivers
v0x5563643077a0_0 .var "cs", 3 0;
v0x556364307880_0 .var "done", 0 0;
v0x556364307940_0 .var "n_gte_rb", 0 0;
v0x556364307a00_0 .var "n_m_rb", 15 0;
v0x556364307ae0_0 .var "ns", 3 0;
v0x556364307bc0_0 .net "num", 15 0, o0x7f5f1e1a3258;  alias, 0 drivers
v0x556364307ca0_0 .var "num1", 15 0;
v0x556364307d80_0 .var "num_in", 15 0;
v0x556364307e60_0 .var "num_mux", 0 0;
v0x556364307f20_0 .net "ready", 0 0, o0x7f5f1e1a3318;  alias, 0 drivers
v0x556364307fe0_0 .var "res", 15 0;
v0x5563643080c0_0 .var "res1", 15 0;
v0x5563643081a0_0 .var "res1a", 15 0;
v0x556364308280_0 .var "res_in", 15 0;
v0x556364308360_0 .var "res_mux", 1 0;
v0x556364308440_0 .var "res_p_bit", 15 0;
v0x556364308520_0 .net "reset", 0 0, o0x7f5f1e1a3468;  alias, 0 drivers
v0x5563643085e0_0 .var "reset_bit", 0 0;
v0x5563643086a0_0 .var "reset_num", 0 0;
v0x556364308760_0 .var "reset_res", 0 0;
E_0x5563642cf680/0 .event anyedge, v0x5563643077a0_0, v0x556364307f20_0, v0x5563642da1d0_0, v0x5563642da070_0;
E_0x5563642cf680/1 .event anyedge, v0x556364307940_0;
E_0x5563642cf680 .event/or E_0x5563642cf680/0, E_0x5563642cf680/1;
E_0x5563642d2f70 .event anyedge, v0x5563643077a0_0;
E_0x5563642d59a0 .event posedge, v0x5563642c2b40_0;
E_0x5563642b9830 .event anyedge, v0x5563643080c0_0, v0x5563642a72e0_0;
E_0x5563642c8fd0 .event anyedge, v0x556364307fe0_0;
E_0x5563642cac60 .event anyedge, v0x556364307ca0_0, v0x556364308440_0;
E_0x5563642e7820 .event anyedge, v0x556364307fe0_0, v0x5563642a72e0_0;
E_0x5563642d5960 .event anyedge, v0x556364308360_0, v0x556364307fe0_0, v0x5563643080c0_0, v0x5563643081a0_0;
E_0x5563642d0ac0 .event anyedge, v0x556364307e60_0, v0x556364307a00_0, v0x556364307ca0_0;
E_0x5563642d2f30 .event anyedge, v0x5563642a72e0_0;
E_0x5563642cf640 .event anyedge, v0x5563642a72e0_0, v0x556364307bc0_0;
E_0x5563642cf050 .event anyedge, v0x5563642c16c0_0, v0x5563642c1a70_0, v0x5563642a72e0_0;
    .scope S_0x556364295cf0;
T_0 ;
    %wait E_0x5563642cf050;
    %load/vec4 v0x5563642c16c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x5563642c1a70_0;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x5563642a72e0_0;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0x5563642c0070_0, 0, 16;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x556364295cf0;
T_1 ;
    %wait E_0x5563642d59a0;
    %load/vec4 v0x5563643085e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 16384, 0, 16;
    %assign/vec4 v0x5563642a72e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5563642c0070_0;
    %assign/vec4 v0x5563642a72e0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x556364295cf0;
T_2 ;
    %wait E_0x5563642d2f30;
    %load/vec4 v0x5563642a72e0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x5563642c1a70_0, 0, 16;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x556364295cf0;
T_3 ;
    %wait E_0x5563642cf640;
    %load/vec4 v0x556364307bc0_0;
    %load/vec4 v0x5563642a72e0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x5563642da1d0_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x556364295cf0;
T_4 ;
    %wait E_0x5563642d2f30;
    %load/vec4 v0x5563642a72e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x5563642da070_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x556364295cf0;
T_5 ;
    %wait E_0x5563642d0ac0;
    %load/vec4 v0x556364307e60_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.0, 8;
    %load/vec4 v0x556364307a00_0;
    %jmp/1 T_5.1, 8;
T_5.0 ; End of true expr.
    %load/vec4 v0x556364307ca0_0;
    %jmp/0 T_5.1, 8;
 ; End of false expr.
    %blend;
T_5.1;
    %store/vec4 v0x556364307d80_0, 0, 16;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x556364295cf0;
T_6 ;
    %wait E_0x5563642d59a0;
    %load/vec4 v0x5563643086a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x556364307bc0_0;
    %assign/vec4 v0x556364307ca0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x556364307d80_0;
    %assign/vec4 v0x556364307ca0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x556364295cf0;
T_7 ;
    %wait E_0x5563642cac60;
    %load/vec4 v0x556364307ca0_0;
    %load/vec4 v0x556364308440_0;
    %sub;
    %store/vec4 v0x556364307a00_0, 0, 16;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x556364295cf0;
T_8 ;
Ewait_0 .event/or E_0x5563642d5960, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x556364308360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %load/vec4 v0x556364307fe0_0;
    %store/vec4 v0x556364308280_0, 0, 16;
    %jmp T_8.4;
T_8.0 ;
    %load/vec4 v0x556364307fe0_0;
    %store/vec4 v0x556364308280_0, 0, 16;
    %jmp T_8.4;
T_8.1 ;
    %load/vec4 v0x5563643080c0_0;
    %store/vec4 v0x556364308280_0, 0, 16;
    %jmp T_8.4;
T_8.2 ;
    %load/vec4 v0x5563643081a0_0;
    %store/vec4 v0x556364308280_0, 0, 16;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x556364295cf0;
T_9 ;
    %wait E_0x5563642d59a0;
    %load/vec4 v0x556364308760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x556364307fe0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x556364308280_0;
    %assign/vec4 v0x556364307fe0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x556364295cf0;
T_10 ;
    %wait E_0x5563642e7820;
    %load/vec4 v0x556364307fe0_0;
    %load/vec4 v0x5563642a72e0_0;
    %add;
    %store/vec4 v0x556364308440_0, 0, 16;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x556364295cf0;
T_11 ;
    %wait E_0x5563642cac60;
    %load/vec4 v0x556364308440_0;
    %load/vec4 v0x556364307ca0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x556364307940_0, 0, 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x556364295cf0;
T_12 ;
    %wait E_0x5563642c8fd0;
    %load/vec4 v0x556364307fe0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x5563643080c0_0, 0, 16;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x556364295cf0;
T_13 ;
    %wait E_0x5563642b9830;
    %load/vec4 v0x5563643080c0_0;
    %load/vec4 v0x5563642a72e0_0;
    %add;
    %store/vec4 v0x5563643081a0_0, 0, 16;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x556364295cf0;
T_14 ;
    %wait E_0x5563642d59a0;
    %load/vec4 v0x556364308520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5563643077a0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x556364307ae0_0;
    %assign/vec4 v0x5563643077a0_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x556364295cf0;
T_15 ;
Ewait_1 .event/or E_0x5563642d2f70, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x5563643077a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_15.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_15.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_15.9, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556364307880_0, 0, 1;
    %jmp T_15.11;
T_15.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556364307880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563642c16c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563643085e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563643086a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556364308760_0, 0, 1;
    %jmp T_15.11;
T_15.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556364307880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563642c16c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563643085e0_0, 0, 1;
    %jmp T_15.11;
T_15.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556364307880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563642c16c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563643085e0_0, 0, 1;
    %jmp T_15.11;
T_15.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556364307880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563642c16c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556364307e60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x556364308360_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563643085e0_0, 0, 1;
    %jmp T_15.11;
T_15.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556364307880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563642c16c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556364307e60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x556364308360_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563643085e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563643086a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556364308760_0, 0, 1;
    %jmp T_15.11;
T_15.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556364307880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563642c16c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556364307e60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x556364308360_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563643085e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563643086a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556364308760_0, 0, 1;
    %jmp T_15.11;
T_15.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556364307880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563642c16c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556364307e60_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x556364308360_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563643085e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563643086a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556364308760_0, 0, 1;
    %jmp T_15.11;
T_15.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556364307880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563642c16c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556364307e60_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x556364308360_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563643085e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563643086a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556364308760_0, 0, 1;
    %jmp T_15.11;
T_15.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556364307880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563642c16c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556364307e60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x556364308360_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563643085e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563643086a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556364308760_0, 0, 1;
    %jmp T_15.11;
T_15.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556364307880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563642c16c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556364307e60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x556364308360_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563643085e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563643086a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556364308760_0, 0, 1;
    %jmp T_15.11;
T_15.11 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x556364295cf0;
T_16 ;
    %wait E_0x5563642cf680;
    %load/vec4 v0x5563643077a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_16.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_16.9, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x556364307ae0_0, 0, 4;
    %jmp T_16.11;
T_16.0 ;
    %load/vec4 v0x556364307f20_0;
    %flag_set/vec4 8;
    %jmp/0 T_16.12, 8;
    %load/vec4 v0x5563642da1d0_0;
    %flag_set/vec4 9;
    %jmp/0 T_16.14, 9;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_16.15, 9;
T_16.14 ; End of true expr.
    %pushi/vec4 3, 0, 4;
    %jmp/0 T_16.15, 9;
 ; End of false expr.
    %blend;
T_16.15;
    %jmp/1 T_16.13, 8;
T_16.12 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_16.13, 8;
 ; End of false expr.
    %blend;
T_16.13;
    %store/vec4 v0x556364307ae0_0, 0, 4;
    %jmp T_16.11;
T_16.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x556364307ae0_0, 0, 4;
    %jmp T_16.11;
T_16.2 ;
    %load/vec4 v0x5563642da1d0_0;
    %flag_set/vec4 8;
    %jmp/0 T_16.16, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_16.17, 8;
T_16.16 ; End of true expr.
    %pushi/vec4 3, 0, 4;
    %jmp/0 T_16.17, 8;
 ; End of false expr.
    %blend;
T_16.17;
    %store/vec4 v0x556364307ae0_0, 0, 4;
    %jmp T_16.11;
T_16.3 ;
    %load/vec4 v0x5563642da070_0;
    %flag_set/vec4 8;
    %jmp/0 T_16.18, 8;
    %pushi/vec4 5, 0, 4;
    %jmp/1 T_16.19, 8;
T_16.18 ; End of true expr.
    %pushi/vec4 10, 0, 4;
    %jmp/0 T_16.19, 8;
 ; End of false expr.
    %blend;
T_16.19;
    %store/vec4 v0x556364307ae0_0, 0, 4;
    %jmp T_16.11;
T_16.4 ;
    %load/vec4 v0x556364307940_0;
    %flag_set/vec4 8;
    %jmp/0 T_16.20, 8;
    %pushi/vec4 6, 0, 4;
    %jmp/1 T_16.21, 8;
T_16.20 ; End of true expr.
    %pushi/vec4 8, 0, 4;
    %jmp/0 T_16.21, 8;
 ; End of false expr.
    %blend;
T_16.21;
    %store/vec4 v0x556364307ae0_0, 0, 4;
    %jmp T_16.11;
T_16.5 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x556364307ae0_0, 0, 4;
    %jmp T_16.11;
T_16.6 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x556364307ae0_0, 0, 4;
    %jmp T_16.11;
T_16.7 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x556364307ae0_0, 0, 4;
    %jmp T_16.11;
T_16.8 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x556364307ae0_0, 0, 4;
    %jmp T_16.11;
T_16.9 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x556364307ae0_0, 0, 4;
    %jmp T_16.11;
T_16.11 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x5563642e75c0;
T_17 ;
    %vpi_call/w 3 13 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5563642e75c0 {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "top.sv";
    "./sq_root.sv";
